# spring-with-thymeleaf

./: ReadMe.md  pom.xml
src/main/java/com/infinitium/spring_with_thymeleaf/controller/: EmployeeController.java  IndexController.java  PersonController.java
src/main/java/com/infinitium/spring_with_thymeleaf/db/: EmployeeDao.java
src/main/java/com/infinitium/spring_with_thymeleaf/dto/: Employee.java  Page.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: edit-employee.html  index.html
